{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}
